{
  "name": "@gambar/folder-db",
  "version": "1.0.6",
  "description": "Simple json based database solution.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.js"
  },
  "scripts": {
    "test": "bun test",
    "dev": "bun --watch index.js",
    "build": "rollup -c",
    "upload": "npm run build && npm publish --access=public"
  },
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GameBear64/FolderDB.git"
  },
  "keywords": [
    "database",
    "json",
    "simple"
  ],
  "author": "GamBar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GameBear64/FolderDB/issues"
  },
  "homepage": "https://github.com/GameBear64/FolderDB#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.29.1"
  }
}
